{
  "name": "New Store",
  "short_name": "New Store",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#3b82f6",
  "theme_color": "#3b82f6",
  "description": "Basic Web Factor storefront"
}