{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Otwórz WEB FACTOR w Firefox",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "firefoxExecutable": "C:\\Podaj\\Sciezke\\Do\\firefox.exe"
    }
  ]
}
